# flutter-voice-sdk

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .llm-repo-instructions  CLAUDE.md  ENGDESK-45297-analysis.md  LICENSE  README.md  SKILL.md  analysis_options.yaml  firebase.json  meta-dev.yml  pubspec.yaml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dependabot.yml  publish.yml  semgrep.yml  static_analysis_pub_score.yml  ui_tests.yml  unit_tests.yml  update-changelog.yml
.lh/: .gitignore.json  README.md.json  pubspec.yaml.json
.lh/lib/: firebase_options.dart.json  main.dart.json  main_view_model.dart.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services .json
android/app/release/: output-metadata.json
android/app/src/androidTest/java/com/telnyx/telnyx_flutter_webrtc/: MainActivityTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/telnyx/telnyx_flutter_webrtc/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
docs-markdown/: call_state_reporting.md  lint-as-mdx.sh  package.json
docs-markdown/Event-handlers/: OnSocketErrorReceived.md  OnSocketMessageReceived.md
docs-markdown/ai-agent/: anonymous-login.md  introduction.md  starting-conversations.md  text-messaging.md  transcript-updates.md
docs-markdown/classes/: Call.md  TxClient.md  call_state_reporting.md
integration_test/: app_test.dart  patrol_test.dart  patrol_test_improved.dart  patrol_test_refactored.dart  test_bundle.dart
ios/: Podfile  update_pods.sh
ios/Runner/: Info.plist  (+3 more)
lib/: file_logger.dart  firebase_options.dart  generated_plugin_registrant.dart  main.dart  main_view_model.dart
scripts/: update-changelog.js
test/: widget_test.dart
web/: index.html  manifest.json
(+118 files in other folders)
