allprojects {
    repositories {
        google()
        maven { url 'https://cache-redirector.jetbrains.com/maven-central' }
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
