org.gradle.jvmargs=-Xms4096m -Xmx8192m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.suppressUnsupportedCompileSdk=34
android.nonTransitiveRClass=false
android.nonFinalResIds=false
kotlin.jvm.target.validation.mode=IGNORE